<?xml version="1.0" ?>
<scene>
	<entity id="1">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Sphere.002.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Sphere.002"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="0.852408,-0.012621,15.885894,0.000000,-0.000000,0.000000,5.764145,5.764145,4.906865"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="2">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Sphere.000.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Sphere.000"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="2.233002,0.389510,10.005781,0.000000,0.357633,0.000000,1.137144,1.137144,0.968020"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
	<entity id="3">
		<component sync="1" type="EC_Mesh">
			<attribute name="Mesh ref" value="file://Cylinder.mesh"/>
			<attribute name="Mesh materials" value="file://Scene.material"/>
			<attribute name="Draw distance" value="0"/>
			<attribute name="Cast shadows" value="false"/>
		</component>
		<component sync="1" type="EC_Name">
			<attribute name="name" value="Cylinder"/>
			<attribute name="description" value=""/>
			<attribute name="user-defined" value="false"/>
		</component>
		<component sync="1" type="EC_Placeable">
			<attribute name="Transform" value="0.000000,0.000000,3.982688,0.000000,-0.000000,0.000000,1.000000,1.000000,1.000000"/>
			<attribute name="Show bounding box" value="false"/>
		</component>
	</entity>
</scene>
